import random

print("***********************************")
print("bem vindo a um jogo de adivinhação!")
print("***********************************")

numero_secreto = random.randrange(1,101)
tentativas = 0
pontos= 1000

print("Qual o nível de dificuldade?")
print("(1) Fácil (2) Médio (3) Difícil")

nivel = int(input("Defina o nivel: "))

if(nivel == 1):
    tentativas = 20

elif(nivel == 2):
    tentativas = 10
else:
    tentativas = 5

for rodada in range(1, tentativas + 1):
    print("tentativa {} de {}".format (rodada, tentativas))
    chute = int(input("Digite um número entre 1 e 100: "))
    acerto = chute == numero_secreto
    chute_maior = chute > numero_secreto
    chute_menor = chute < numero_secreto

    print("Voçê digitou ",chute)

    if(chute < 1 or chute > 100):
        print("Voce deve digitar um número entre 1 e 100!")
        continue

    if(acerto):
        print("Voce acertou e fez {} pontos!".format(pontos))
        break
    else:
        if(chute_maior):
            print("Voce errou, seu chute foi maior que o numero secreto.")
        elif(chute_menor):
            print("Voce errou, seu chute foi menor que o numero secreto.")
            ponto_perdido = abs(numero_secreto - chute)
            pontos = pontos - ponto_perdido


print("fim de jogo!")
